{
  "name": "Aniki - Anime Streaming Platform",
  "short_name": "Aniki",
  "description": "O'zbekistondagi eng yaxshi anime streaming platformasi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18181B",
  "theme_color": "#740775",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "uz",
  "dir": "ltr",
  "categories": ["entertainment", "video", "streaming"],
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}